{
    "cSpell.words": [
        "accesskey",
        "AGENTCONTACTID",
        "AGREETOSOA",
        "AMOUNTPAID",
        "apitoken",
        "AREITEMSLOCKED",
        "ATTEMPTEDCOUNT",
        "AVETMISS",
        "AVETMISSCONSENT",
        "axcelerate",
        "CANCELURL",
        "Cdates",
        "chrisjoyce",
        "COMPETENAME",
        "COMPLEXDATES",
        "COMPLEXID",
        "CONTACTID",
        "CONTACTNAME",
        "COSTCENTRECODE",
        "COUNTRYISO",
        "COURSENAME",
        "CUSTOMFIELD",
        "DATEDESCRIPTOR",
        "datetime",
        "DOMAINID",
        "DOMAINNAME",
        "DUEDATE",
        "DUEDATEOFFSET",
        "DURATIONTYPE",
        "ecommerce",
        "Elearning",
        "ENDDATE",
        "ENDTIME",
        "ENROLID",
        "ENROLMENTDATE",
        "ENROLMENTOPEN",
        "Enrolments",
        "EXTERNALREFERENCE",
        "FAILEDCOUNT",
        "Finalise",
        "FINANCECODE",
        "FINISHDATE",
        "FIRSTNAME",
        "FORMMETHOD",
        "GIVENNAME",
        "GROUPEDCOURSEID",
        "GROUPEDCOURSEISSIMULTANEOUS",
        "GROUPEDCOURSENAME",
        "GROUPEDMAXPARTICIPANTS",
        "GROUPEDPARTICIPANTS",
        "HASCHILDREN",
        "Housenr",
        "INSTANCEID",
        "INVGUID",
        "INVOICEDATE",
        "INVOICEGUID",
        "INVOICEID",
        "Invoicenr",
        "ISACTIVE",
        "ISARCHIVED",
        "ISCANCELLED",
        "ISINVOICENRLOCKED",
        "ISPAID",
        "ISVOID",
        "ITEMCODE",
        "ITEMID",
        "jsontime",
        "LASTNAME",
        "LASTUPDATEDUTC",
        "LEARNERID",
        "liamylian",
        "LINKEDCLASSID",
        "LINKEDELEARNING",
        "logentrytypeid",
        "MAXPARTICIPANTS",
        "MINPARTICIPANTS",
        "MOBILEPHONE",
        "NCVER",
        "Nett",
        "ORDERDATE",
        "ORDERNR",
        "Organisation",
        "ORGID",
        "OUTCOMECODE",
        "OWNERCONTACTID",
        "OWNERID",
        "parms",
        "PARTICIPANTVACANCY",
        "PARTID",
        "PAYMENTURL",
        "PFAQUIZ",
        "PFAQUIZDATE",
        "PFAQUIZLINK",
        "PHONENR",
        "PHOTOURL",
        "PLATFORMREFERENCE",
        "PRICEBEAT",
        "PRICEGROSS",
        "PRICENETT",
        "PRIMARYIMAGE",
        "PSTACDATEVIC",
        "pstartdate",
        "ptype",
        "ratelimit",
        "REDIRECTURL",
        "ROOMID",
        "ROWID",
        "SCHOOLDELIVERYLOCATIONID",
        "SCHOOLORGID",
        "SCHOOLTYPEID",
        "SECONDARYIMAGE",
        "SERVICEDATE",
        "SHIPADDRESS",
        "SHIPCITY",
        "SHIPCOUNTRY",
        "SHIPCOUNTRYISO",
        "SHIPFIRSTNAME",
        "SHIPHOUSENR",
        "SHIPLASTNAME",
        "SHIPORGANISATION",
        "SHIPORGID",
        "SHIPPOSTCODE",
        "SHIPPRICEGROSS",
        "SHIPPRICENETT",
        "SHIPPRICETAX",
        "SHIPSTATE",
        "Shipstreet",
        "SHIPTAXPERCENT",
        "SHORTDESCRIPTION",
        "SOURCEID",
        "STARTDATE",
        "STARTTIME",
        "STATEMENTOFATTAINMENTLINK",
        "STREAMNAME",
        "SUCCESSCOUNT",
        "SYNCDATEDESCRIPTOR",
        "TAXPERCENT",
        "THIRDPARTYEMPLOYEREMAIL",
        "TOTALGROSS",
        "TOTALNETT",
        "TOTALTAX",
        "TRAINERCONTACTID",
        "TRAININGCATEGORY",
        "TRANSACTIONDATE",
        "TRANSACTIONGUID",
        "TRANSACTIONID",
        "TRANSACTIONPROVIDER",
        "TRANSACTIONPROVIDERID",
        "UNITPRICEGROSS",
        "UNITPRICENETT",
        "UNITPRICETAX",
        "unmarshalling",
        "VENUECONTACTID",
        "VICENROLMENTID",
        "VICPROGRAMENROLMENTID",
        "VICPROGRAMSTATUSID",
        "VIRTUALCLASSROOMID",
        "WEBHOOKURL",
        "workshopbookings",
        "wstoken"
    ]
}